<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Blog</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="/img/logo.png" alt="Logo" style="width:60px;height:60px;">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Inicio</a></li>
                <li><a href="/acerca">Acerca</a></li>
                <li><a href="/servicios">Servicios</a></li>
                <li><a href="/proyectos">Proyectos</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contacto">Contacto</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Enterese de lo último que estamos haciendo.</h1>
          <p>Lo último</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="post-area">
  <a href="/2018/01/20/construccion.html" class="bold">Construcción</a>
  <p class="post-date">20 January 2018</p>
  <p>
    En los campos de la arquitectura e ingeniería, la construcción es el arte o técnica de fabricar edificios e infraestructuras. En un sentido más amplio, se denomina construcción a todo aquello que exige, antes de hacerse, disponer de un proyecto y una planificación predeterminada. También se denomina construcción a una...
  </p>
</div>

<div class="post-area">
  <a href="/2018/01/20/ingenieria-hidraulica.html" class="bold">Ingeniería Hidráulica</a>
  <p class="post-date">20 January 2018</p>
  <p>
    Ingeniería Hidráulica La ingeniería hidráulica es la rama de la ingeniería civil que se ocupa de la proyección y ejecución de obras relacionadas con el agua, sea para su uso, como en la obtención de energía hidráulica, la irrigación, potabilización, canalización u otras, sea para la construcción de estructuras en...
  </p>
</div>

<div class="post-area">
  <a href="/2018/01/20/ingenieria-civil.html" class="bold">Ingenieria Civil</a>
  <p class="post-date">20 January 2018</p>
  <p>
    La ingeniería civil es la disciplina de la ingeniería profesional que emplea conocimientos de cálculo, mecánica hidráulica y física para encargarse del diseño, construcción y mantenimiento de las infraestructuras emplazadas en el entorno, incluyendo carreteras, ferrocarriles, puentes, canales, presas, puertos, aeropuertos, diques y otras construcciones relacionadas.1​ La ingeniería civil es...
  </p>
</div>

<div class="post-area">
  <a href="/2018/01/20/geofisica.html" class="bold">Geofísica</a>
  <p class="post-date">20 January 2018</p>
  <p>
    La geofísica es la ciencia que se encarga del estudio de la Tierra desde el punto de vista de la física. Su objeto de estudio abarca todos los fenómenos relacionados con la estructura, condiciones físicas e historia evolutiva de la Tierra. Al ser una disciplina principalmente experimental, usa para su...
  </p>
</div>












    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/acerca">Acerca</a></li>
            <li><a href="/servicios">Servicios</a></li>
            <li><a href="/proyectos">Proyectos</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contacto">Contacto</a></li>
          </ul>
        </div>
        <p>&copy; Montenegro Ingenieros S.A. &amp; Desarrollado por <a target="_blank" href="http://am-software.github.io">AM Software</a></p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
